1480989434233	Delete element
1480989468960	Rename package 'com.algaworks.comercial.controller'
1480989477800	Delete elements
1480989510667	Rename package 'com.algaworks.comercial.model'
1480989516376	Delete element
1480989539424	Rename package 'com.algaworks.comercial.repository'
1480989544200	Delete element
1480989555681	Rename package 'com.algaworks.comercial.service'
1480989719845	Rename type 'OrcamentosRepository'
1480989869647	Rename type 'GestaoOrcamentos'
1480990714261	Delete element
1481050097124	Rename package 'com.algaworks.comercial.util'
1481164428711	Delete element
