1480968537612	Delete resource 'responsive-primefaces'
1480969258867	Delete resource 'layout-primefaces-patagonia'
1480970009763	Rename resource 'ClienteHibernate'
1480970040917	Rename resource 'layout-primefaces-patagonia'
1480970057432	Rename resource 'layout-primefaces'
1480970281293	Delete resource 'layout-primefaces-patagonia'
1480974475494	Delete resource 'ProjetoFinal3'
1480974498649	Rename resource 'Copy of layout-primefaces-patagonia-master'
1480980744270	Copy compilation units
1480981025859	Delete resource 'fdwtdft'
1480981048879	Delete resource 'layout-primefaces-patagonia-master'
1480982349018	Delete resource 'ProjetoFinal'
1480990171611	Delete resource 'ProjetoFinal3'
1480990202474	Rename resource 'Copy of 2a-oficina-primefaces-master'
1481045773626	Rename resource 'Copy of 2a-oficina-primefaces-master'
1481045837259	Delete resource 'LayoutResponsivoPrimefaces'
1481062702692	Delete resource '2a-oficina-primefaces-master'
1481074718369	Rename resource '2a-oficina-primefaces-master'
1481074735963	Rename resource 'Copy of 2a-oficina-primefaces-master'
